.tools-col {
  width: 300px;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 0;
  padding: 0;
  opacity: 0;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  @extend %trans;

  &.show {
    opacity: 1;
    @extend %anmSmallLeftIn;
  }

  &.hide {
    @extend %anmSmallLeftOut;
    z-index: 0;
  }

  .tools-nav {
    display: none;
  }

  .tools-wrap,
  .tools-section {
    height: 100%;
    color: #e5e5e5;
    width: 360px;
    overflow: hidden;
    overflow-y: auto;

    ::-webkit-scrollbar {
      display: none;
    }
  }

  .tools-section {
    .search-wrap {
      width: 310px;
      margin: 20px 20px 10px 20px;
      position: relative;

      .search-ipt {
        width: 310px;
        color: #fff;
        background: none;
        border: none;
        border-bottom: 2px solid #fff;
        font-family: Roboto, "Roboto", serif;
      }

      .icon {
        position: absolute;
        right: 0;
        top: 7px;
        color: #fff;
        cursor: pointer;
        @extend %trans;

        &:hover {
          transform: scale(1.2);
        }
      }

      ::-webkit-input-placeholder {
        color: #ededed;
      }
    }

    .search-tag.tagcloud {
      text-align: center;
      position: relative;

      .search-tag-wording {
        font-size: 12px;
        float: right;
        margin: 4px 75px 0 0;
      }

      .search-switch {
        width: 40px;
        height: 25px;
        display: block;
      }

      .search-switch input {
        width: 40px;
        height: 14px;
        position: absolute;
        top: 0;
        right: 30px;
        z-index: 2;
        border: 0;
        background: 0 0;
        -webkit-appearance: none;
        outline: 0;
      }

      .search-switch input:before {
        content: '';
        width: 40px;
        height: 14px;
        border: 1px solid #bdcabc;
        background-color: #fdfdfd;
        border-radius: 20px;
        cursor: pointer;
        display: inline-block;
        position: relative;
        vertical-align: middle;
        box-sizing: content-box;
        box-shadow: #dfdfdf 0 0 0 0 inset;
        transition: border .4s, box-shadow .4s;
        background-clip: content-box
      }

      .search-switch input:checked:before {
        border-color: #64bd63;
        box-shadow: #64bd63 0 0 0 0.16rem inset;
        background-color: #64bd63;
        transition: border .4s, box-shadow .4s, background-color 1.2s;
      }

      .search-switch input:checked:after {
        left: 27px;
        background: #fff;
      }

      .search-switch input:after {
        content: '';
        width: 14px;
        height: 14px;
        position: absolute;
        top: 16px;
        left: 2px;
        -webkit-transform: translateY(-50%);
        border-radius: 100%;
        background-color: #91c0f1;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
        -webkit-transition: left .2s;
        transition: left .2s;
        cursor: pointer;
      }

      .article-tag-list {
        @extend %trans;
        display: none;
        margin: 15px 10px 0;
        padding: 10px;
        background: rgba(255, 255, 255, 0.2);

        &.show {
          display: block;
        }
      }

      .a {
        float: initial;
      }
    }

    .search-ul {
      margin-top: 10px;
      color: rgba(77, 77, 77, 0.75);
      -webkit-overflow-scrolling: touch;
      overflow-scrolling: touch;
      overflow-y: auto;

      .search-li {
        padding: 10px 20px;
        border-bottom: 1px dotted #dcdcdc;

        &:hover {
          background: rgba(255, 255, 255, 0.2);
        }
      }

      .search-title {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: block;
        color: rgba(255, 255, 248, 1);
        text-shadow: 1px 1px rgba(77, 77, 77, 0.25);

        .icon {
          margin-right: 10px;
          color: #fffdd8;
        }

        &:hover {
          color: #fff;
          @extend %trans;
        }
      }

      .search-time,
      .search-tag {
        font-size: 12px;
        color: #fffdd8;
        margin-right: 10px;

        .icon {
          margin-right: 0px;
        }

        span {
          cursor: pointer;

          &:hover {
            color: #fff;
            @extend %trans;
          }
        }
      }

      .search-time {
        float: left;
      }

      .search-tag {
        span {
          margin-right: 5px;
        }
      }
      
      img {
        width: 2em;
        height: 2em;
        /* background: #88acdb; */
        border-radius: 50%;
        /* border-radius: 300px; */
        /* opacity: 1; */
        /* -webkit-transition: all 0.2s ease-in; */
        border: 0;
        -webkit-transition: -webkit-transform 1s ease-out;
        -moz-transition: -moz-transform 1s ease-out;
        -o-transition: -o-transform 1s ease-out;
        -ms-transition: -ms-transform 1s ease-out;

        &.show {
          width: 100%;
          height: 100%;
          opacity: 1;
        }

        &:hover {
          -webkit-transform: rotateZ(360deg);
          -moz-transform: rotateZ(360deg);
          -o-transform: rotateZ(360deg);
          -ms-transform: rotateZ(360deg);
          transform: rotateZ(360deg);
        }

      }

    }
  }

  .tools-section-friends {
    padding-top: 30px;
  }

  .aboutme-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #fffdd8;
    text-shadow: 1px 1px rgba(77, 77, 77, 0.45);
  }
}
